<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenor David Baños</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="MULTIMEDIA/logotipo.jpg">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="MULTIMEDIA/logotipo.jpg" alt="Logo David Baños" class="logo-img">
            </a>
            <a href="index.html">
                <h3>DAVID BAÑOS</h3>
        </div>
        
        
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Biografía</a></li>
            <li><a href="#agenda">Agenda</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="prensa.html">Prensa</a></li>
            <li><a href="#contacto">Contacto</a></li>
            
        </ul>
    </nav>

    

    <main>

        <section id="agenda" class="content-section light-bg">
            <h2 class="section-title">Próximos Compromisos</h2>
            <div class="schedule-container">
                <div class="event-item">
                    <div class="event-date">6,7 Marzo 2026</div>
                    <div class="event-details">
                        <span class="work">La Boheme (Rodolfo)</span>
                        <span class="venue">Maison de la Culture (Clermont Auvergne Opera) /Francia</span>
                    </div>
                    <div class="event-link"><a href="https://clermont-auvergne-opera.com/evenement/la-boheme/" target="_blank">Entradas</a></div>
                
                    <!-- AÑADIR OTRO EVENTO  -->
                    <div class="event-date">25 Marzo 2026</div>   
                    <div class="event-details">
                        <span class="work">La Boheme (Rodolfo)</span>
                        <span class="venue">Teatro Romea, Murcia</span>
                    </div>
                    <div class="event-link"><a href="https://www.teatroromea.es/Evento.aspx?frmid=496" target="_blank">Entradas</a></div>
                    <!-- AÑADIR OTRO EVENTO  -->

                    <div class="event-date">9,10,11,12 Abril 2026</div>   
                    <div class="event-details">
                        <span class="work">La Boheme (Rodolfo)</span>
                        <span class="venue">Opera de Massy (Francia)</span>
                    </div>
                    <div class="event-link"><a href="https://billetterie.opera-massy.com/selection/event/date?productId=10229346252389&lang=fr" target="_blank">Entradas</a></div>


                </div>
                </div>
        </section>

        <section>
            <div id="contacto" class="tenor-socials">
            <h3>Sigue al Maestro</h3>
            <div class="social-icons-wrapper">
                <a href="https://instagram.com/usuario" target="_blank" class="social-link">Instagram</a>
                <a href="https://youtube.com/usuario" target="_blank" class="social-link">YouTube</a>
                <a href="https://facebook.com/usuario" target="_blank" class="social-link">Facebook</a> 
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2026 David Baños. Créditos fotográficos y contacto legal.</p>
    </footer>

</body>
</html>